<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/lemonmilk');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700');

        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar{
            background-color: #D8D8D8;
        }


        .nav-link{
            /* font-family: 'Lemon/Milk light', sans-serif; */
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-size: 20px;
            text-align: center;
            margin: 10px;
        }


        /* @media (min-width: 576px){

        }

        @media (min-width: 768px) {
            .navbar ul{
                text-align: left;
            }
        }

        @media (min-width: 992px) {

        } */
        
        .bg {
            background-image: url('assets/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* width: 1000px; */
            height: 100vh;
        }

        .text{
            /* font-family: 'Lemon/Milk light', sans-serif; */
            font-family: "Poppins", sans-serif;
            margin-top: 300px;
            color: white;
            font-weight: bolder;
            display: inline-block;
            font-weight: 700;
            font-size: 56px;
            line-height: 76px;
        }

        .text-2{
            color: white;
            /* font-family: 'Lemon/Milk light', sans-serif; */
            font-family: "Poppins", sans-serif;
            display: inline-block;
            font-size: 20px;
            position: absolute;
            
        }

        .text-3{
            margin-top: 150px;
            margin-left: 100px;
            font-size: 20px;
        }


        .text-4{
            font-size: 20px;
            margin-top: 149px;
        }
        
        .containerr{
            margin-left: 100px;
        }

        .get{
            text-decoration: none;
            color: white;
            /* font-family: 'Lemon/Milk light', sans-serif; */
            font-family: "Poppins", sans-serif;
            margin-top: 10px;
            background-color: #4A5358;
            padding: 30px;
            display: inline;
        }

        .explore{
            text-decoration: none;
            color: white;
            /* font-family: 'Lemon/Milk light', sans-serif; */
            font-family: "Poppins", sans-serif;
            margin-top: 10px;
            background-color: #4A5358;
            padding: 30px;
            display: inline;
        }

        .explore:hover{
            color: aquamarine;
            text-decoration: none;
        }
        
        .get:hover{
            color: aquamarine;
            text-decoration: none;
        }

        .active:hover{
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav col d-flex justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="catalog.html">CATALOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contactus.php">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">LOGO NAME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">HIRING NOW</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">ORDER HISTORY</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="bg mr-auto ml-auto">
        <div class="container containerr">
            <h2 class="text ">THE MANTAB GAN BACKPACK</h2> <br>
            <p class="text-2">THE MOST HYPE BACKPACK IN PETRA</p>
        </div>

        <div class="row">
            <h4 class="text-3 d-flex col-md-4"><a class="get" href="#">GET YOUR OWN</a></h4>
            <h4 class="text-4 d-flex col-md-4"><a class="explore" href="#">EXPLORE CATALOG</a></h4>
        </div>
    </div>

</body>

</html>