<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/lemonmilk');
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar{
            background-color: #D8D8D8;
        }

        .navbar-nav{
            justify-content: center;
        }

        .nav-link{
            font-family: 'Lemon/Milk light', sans-serif;
            font-style: normal;
            font-size: 25px;
            margin: 10px;
            margin-left: 140px;
            align-items: center;
        }

        .bg {
            background-image: url('assets/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* width: 1000px; */
            height: 100vh;
        }

        .text{
            font-family: 'Lemon/Milk light', sans-serif;
            margin-top: 300px;
            color: white;
            font-weight: bolder;
            display: inline-block;
            font-weight: 700;
            font-size: 56px;
            line-height: 76px;
            
        }

        .text-2{
            color: white;
            font-family: 'Lemon/Milk light', sans-serif;
            display: inline-block;
            font-size: 20px;
            position: absolute;
            
        }

        .container{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-center me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">CATALOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">LOGO NAME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HIRING NOW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ORDER HISTORY</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg">
        <div class="container">
            <h2 class="text">THE MANTAB GAN BACKPACK</h2> <br>
            <p class="text-2">THE MOST HYPE BACKPACK IN PETRA</p>
        </div>
    </div> -->

    
</body>

</html>